<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 08 - The Application Framework</title>
</head>
<body>
    <h1>All About Application.cfc</h1>

    <p>Please, use the sample Application.cfc file provided in the Chapter08 folder of the exercices.</p>
    <p>You can find more information about the Application.cfc file, its variables and the supported lifecycle methods in the officiel Adobe ColdFusion documentation at the following URL : <a href="https://helpx.adobe.com/coldfusion/cfml-reference/user-guide.html?topic=/coldfusion/cfml-reference/morehelp/application-cfc-reference.ug.js" target="_blank">https://helpx.adobe.com/coldfusion/cfml-reference/user-guide.html?topic=/coldfusion/cfml-reference/morehelp/application-cfc-reference.ug.js</a></p>
</body>
</html>