<cfscript>

	userInfo = {
		name: "Joey",
		age: 26
	};

	WriteDump( userInfo );

	// userInfo.AGE = 55;
	// userINFO.NAME = "Richard";

	// WriteDump( userInfo );

	// authorInfo = {
	// 	authorName: "Stephen King",
	// 	age: 54
	// };

	// WriteDump( authorInfo );

	// authorInfo[ "list of books" ] = "Christine,It,Cujo,Eyes of the Dragon,The Stand";

	// WriteDump( authorInfo );

	// WriteOutput( "<p>Author Name is: #authorInfo.authorName#</p>" );

	// WriteOutput( "<p>Books written include:</p>" );

	// WriteOutput( authorInfo.list of books );

	// WriteOutput( authorInfo[ "list of books" ] );
	// WriteOutput( authorInfo[ "LIST of books" ] ); // case sensitivity doesn't matter
	// WriteOutput( authorInfo[ "LIST of    books" ] ); // matching the spacing does matter


</cfscript>