<cfscript>

	authors = [ "Stephen King", "", "Chuck Klosterman", "", "David Sedaris", "Nick Hornby", "Judy Blume" ];
	WriteDump( authors );

	// movies = ArrayNew( 1 );
	// movies[ 1 ] = "Pretty In Pink";
	// movies[ 2 ] = "Top Gun";
	// movies[ 3 ] = "Clue";
	// movies[ 4 ] = "Sneakers";
	// movies[ 5 ] = "The Breakfast Club";
	// WriteDump( movies );

	// movies = ArrayNew( 1 );
	// movies.append( "Pretty In Pink" );
	// movies.append( "Top Gun" );
	// movies.append( "Clue" );
	// movies.append( "Sneakers" );
	// movies.append( "The Breakfast Club" );
	// WriteDump( movies );

</cfscript>