<cfoutput>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Vandelay Industries Intranet</title>
	<link rel="stylesheet" href="css/site.css" />
</head>
<body>
	
<div>Vandelay Industries Intranet</div>
<ul class="main-menu">
	<li><a href="index.cfm">Home Page</a></li>
	<li><a href="customers.cfm">Customers</a></li>
	<li><a href="orders.cfm">Orders</a></li>
	<li><a href="contact.cfm">Contact Us</a></li>
</ul>
	
</cfoutput>