<cfinclude template="includes/incHeader.cfm" />

<h1>Welcome to the Vandelay Industries Intranet</h1>

<p>
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus incidunt cumque quas, id unde reprehenderit inventore omnis eius repellendus officiis temporibus odio delectus tempora molestias, optio exercitationem voluptatum. Aspernatur, provident.
</p>

<p>
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus incidunt cumque quas, id unde reprehenderit inventore omnis eius repellendus officiis temporibus odio delectus tempora molestias, optio exercitationem voluptatum. Aspernatur, provident.
</p>

<p>
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus incidunt cumque quas, id unde reprehenderit inventore omnis eius repellendus officiis temporibus odio delectus tempora molestias, optio exercitationem voluptatum. Aspernatur, provident.
</p>

<cfinclude template="includes/incFooter.cfm" />
